indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log         = /var/log/sphinx/development.searchd.log
  query_log   = /var/log/sphinx/development.searchd.query.log
  pid_file    = /var/run/sphinx/development.sphinx.pid
  workers     = threads
}

source bloggity_blog_post_core_0
{
  type = mysql
  sql_host = db
  sql_user = root
  sql_pass = demo
  sql_db = memverse_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `bloggity_blog_posts`.`id` * 4 + 0 AS `id`, `bloggity_blog_posts`.`title` AS `title`, `bloggity_blog_posts`.`body` AS `body`, `users`.`name` AS `author`, `bloggity_blog_posts`.`id` AS `sphinx_internal_id`, 'Bloggity::BlogPost' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `bloggity_blog_posts`.`posted_by_id` AS `posted_by_id`, UNIX_TIMESTAMP(`bloggity_blog_posts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`bloggity_blog_posts`.`updated_at`) AS `updated_at` FROM `bloggity_blog_posts` LEFT OUTER JOIN `users` ON `users`.`id` = `bloggity_blog_posts`.`posted_by_id` WHERE (`bloggity_blog_posts`.`id` BETWEEN $start AND $end) GROUP BY `bloggity_blog_posts`.`id`, `bloggity_blog_posts`.`title`, `bloggity_blog_posts`.`body`, `users`.`name`, `bloggity_blog_posts`.`id`, `bloggity_blog_posts`.`posted_by_id`, `bloggity_blog_posts`.`created_at`, `bloggity_blog_posts`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`bloggity_blog_posts`.`id`), 1), IFNULL(MAX(`bloggity_blog_posts`.`id`), 1) FROM `bloggity_blog_posts`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = posted_by_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = author
}

index bloggity_blog_post_core
{
  type = plain
  path = /var/lib/sphinx/data/bloggity_blog_post_core
  docinfo = extern
  source = bloggity_blog_post_core_0
}

source verse_core_0
{
  type = mysql
  sql_host = db
  sql_user = root
  sql_pass = demo
  sql_db = memverse_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `verses`.`id` * 4 + 1 AS `id`, `verses`.`translation` AS `translation`, `verses`.`text` AS `text`, CONCAT_WS(' ', `verses`.`book`, `verses`.`chapter`, `verses`.`versenum`) AS `reference`, `verses`.`id` AS `sphinx_internal_id`, 'Verse' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`verses`.`created_at`) AS `created_at` FROM `verses` WHERE (`verses`.`id` BETWEEN $start AND $end) GROUP BY `verses`.`id`, `verses`.`translation`, `verses`.`text`, `verses`.`book`, `verses`.`chapter`, `verses`.`versenum`, `verses`.`id`, `verses`.`created_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`verses`.`id`), 1), IFNULL(MAX(`verses`.`id`), 1) FROM `verses`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = translation
}

index verse_core
{
  type = plain
  path = /var/lib/sphinx/data/verse_core
  docinfo = extern
  source = verse_core_0
}

index bloggity_blog_post
{
  type = distributed
  local = bloggity_blog_post_core
}

index verse
{
  type = distributed
  local = verse_core
}